{
  "name": "agendacerta",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": "24.x",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "auth:create-user": "tsx --env-file-if-exists=.env.local scripts/create-clinic-user.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "better-auth": "^1.7.7",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "next": "15.5.25",
    "pg": "^8.23.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^24",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "3.2.4"
  }
}
